NODE_ENV=development
PORT=3001

ACCESS_TOKEN_SECRET=secrettokendefinition
ACCESS_TOKEN_EXPIRATION=5m
REFRESH_TOKEN_SECRET=secretrefreshtokendefinition
REFRESH_TOKEN_EXPIRATION=30m

JWT_EXPIRATION=3600
JWT_SECRET=yJSDVpxKUQ1LSfrnrsLN6r6tmFd1i95I3zGXjpIryO8zoWg7fDmYEnyyCmtKFh2MFd4c7rFjN9wKsiwRXYKZ9BKJ5YHTByQi8Q4

MONGODB_URI=mongodb://admin:password@db:27017/auth?authSource=admin

RABBITMQ_URI=amqp://rabbitmq:5672
RABBITMQ_AUTH_QUEUE=auth